<ResourceDictionary
	x:ClassModifier="internal"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
	>
	
	<DataTemplate x:Key="{x:Static actipro:BarsMvvmResourceKeys.BarSplitButtonDefaultItemContainerTemplate}" DataType="actipro:BarSplitButtonViewModel">
		<actipro:BarSplitButton 
			CanCloneToRibbonQuickAccessToolBar="{Binding CanCloneToRibbonQuickAccessToolBar}"
			Command="{Binding Command}"
			CommandParameter="{Binding CommandParameter}"
			InputGesture="{Binding InputGesture}"
			IsInputGestureTextVisible="{Binding IsInputGestureTextVisible}"
			IsVisible="{Binding IsVisible}"
			ItemsSource="{Binding MenuItems}"
			Key="{Binding Key}"
			KeyTipText="{Binding KeyTipText}"
			Label="{Binding Label}"
			LargeIcon="{Binding LargeIcon}"
			MediumIcon="{Binding MediumIcon}"
			PopupOpeningCommand="{Binding PopupOpeningCommand}"
			SmallIcon="{Binding SmallIcon}"
			Tag="{Binding Tag}"
			Title="{Binding Title}"
			ToolBarItemCollapseBehavior="{Binding ToolBarItemCollapseBehavior}"
			ToolBarItemVariantBehavior="{Binding ToolBarItemVariantBehavior}"
			ToolTip.Tip="{Binding Description}"
			/>
	</DataTemplate>

	<DataTemplate x:Key="{x:Static actipro:BarsMvvmResourceKeys.BarSplitButtonMenuItemItemContainerTemplate}" DataType="actipro:BarSplitButtonViewModel">
		<actipro:BarSplitMenuItem
			CanCloneToRibbonQuickAccessToolBar="{Binding CanCloneToRibbonQuickAccessToolBar}"
			Command="{Binding Command}"
			CommandParameter="{Binding CommandParameter}"
			Description="{Binding Description}"
			InputGesture="{Binding InputGesture}"
			IsInputGestureTextVisible="{Binding IsInputGestureTextVisible}"
			IsVisible="{Binding IsVisible}"
			ItemsSource="{Binding MenuItems}"
			Key="{Binding Key}"
			KeyTipText="{Binding KeyTipText}"
			Label="{Binding Label}"
			LargeIcon="{Binding LargeIcon}"
			PopupOpeningCommand="{Binding PopupOpeningCommand}"
			SmallIcon="{Binding SmallIcon}"
			StaysOpenOnClick="{Binding StaysOpenOnClick}"
			Tag="{Binding Tag}"
			Title="{Binding Title}"
			ToolTip.Tip="{Binding Description}"
			UseLargeSize="{Binding UseLargeMenuItem}"
			/>
	</DataTemplate>

</ResourceDictionary>