<?xml version="1.0" encoding="utf-8"?>
<Project>

	<PropertyGroup>

		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

		<Version>24.1.1.0</Version>
		<InformationalVersion>24.1.1.0 - 20240722</InformationalVersion>

		<Product>Actipro Avalonia UI Controls Sample Browser</Product>
		<Title>$(Product)</Title>
		<AssemblyTitle>$(Product)</AssemblyTitle>
		<Description>Sample application to demo features of Actipro Avalonia UI controls.</Description>

		<RootNamespace>ActiproSoftware</RootNamespace>
		<Authors>Actipro Software LLC</Authors>
		<Copyright>Copyright (c) 2022-2024 Actipro Software LLC.  All rights reserved.</Copyright>

		<DefineConstants>AVALONIA</DefineConstants>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>

		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>

	</PropertyGroup>

	<ItemGroup>
		<!-- Do not trim the common application assembly since it makes heavy use of reflection -->
		<TrimmerRootAssembly Include="SampleBrowser" />
	</ItemGroup>

</Project>