# Avalonia-Controls

./: .editorconfig  .gitattributes  .gitignore  License.md  README.md  Readme.md
Samples/SampleBrowser/: Directory.Build.props  Notices.md  SampleBrowser.Desktop.sln  SampleBrowser.Web.sln  SampleBrowser.sln
Samples/SampleBrowser/References/: ActiproSoftware.References.props  Avalonia.References.props
Samples/SampleBrowser/SampleBrowser.Common/: SampleBrowser.Common.csproj
Samples/SampleBrowser/SampleBrowser.Common/ProductSamples/BarsSamples/: Overview.axaml  Overview.axaml.cs
Samples/SampleBrowser/SampleBrowser.Common/ProductSamples/BarsSamples/Common/: BarControlKeys.cs  BarManager.cs  BarManager_Commands.cs  BarManager_GalleryItems.cs  BarManager_Images.cs  FontSettings.cs  RecentDocumentHelper.cs  RichTextStyle.cs  TextBoxBarManagerCommandAdapter.cs
Samples/SampleBrowser/SampleBrowser.Common/ProductSamples/DockingSamples/: Overview.axaml
Samples/SampleBrowser/SampleBrowser.Common/ProductSamples/DockingSamples/Common/: ClassViewToolWindow.axaml  ClassViewToolWindow.axaml.cs  DocumentHelper.cs  DocumentPropertiesToolWindow.axaml  DocumentPropertiesToolWindow.axaml.cs  ErrorListItem.cs  ErrorListToolWindow.axaml  ErrorListToolWindow.axaml.cs  FindAndReplaceToolWindow.axaml  FindAndReplaceToolWindow.axaml.cs  FindResultsToolWindow.axaml  FindResultsToolWindow.axaml.cs  OutputToolWindow.axaml  OutputToolWindow.axaml.cs  SolutionExplorerToolWindow.axaml  SolutionExplorerToolWindow.axaml.cs  ToolboxToolWindow.axaml  ToolboxToolWindow.axaml.cs  TreeViewExtensions.cs
Samples/SampleBrowser/SampleBrowser.Common/ProductSamples/FundamentalsSamples/: Overview.axaml
Samples/SampleBrowser/SampleBrowser.Common/ProductSamples/FundamentalsSamples/Common/: UserPromptBuilderExtensions.cs
Samples/SampleBrowser/SampleBrowser.Common/ProductSamples/SharedSamples/: Overview.axaml
Samples/SampleBrowser/SampleBrowser.Common/ProductSamples/ThemesSamples/: Overview.axaml
Samples/SampleBrowser/SampleBrowser.Common/ProductSamples/ThemesSamples/Common/: FruitDataItemModel.cs
Samples/SampleBrowser/SampleBrowser.Common/ProductSamples/ThemesSamples/NativeControls/: AutoCompleteBoxSamples.axaml  ButtonSamples.axaml  (+37 more)
Samples/SampleBrowser/SampleBrowser.Common/SampleBrowser/: App.axaml  App.axaml.cs
Samples/SampleBrowser/SampleBrowser.Common/SampleBrowser/Controls/: AdvancedTextBox.cs  CategorizedSampleItemsControl.cs  CodeExample.cs  CodeExampleKind.cs  CodeExampleSubstitution.cs  CodeTextBlockProperties.cs  ControlExample.cs  ControlExampleItemsControl.cs  CopyColorButton.cs  DirectionalPageSlide.cs  DocumentViewer.cs  FeaturedSampleItemsControl.cs  ImageLoader.cs  NullableStringSettingControl.cs  ObservableStyledClassesProperties.cs  PrivateIndicator.cs  ProIndicator.cs  ProductFamilyItemsControl.cs  ProductOverviewHeader.cs  SectionHeading.cs  WhatsNewItemsControl.cs
Samples/SampleBrowser/SampleBrowser.Common/SampleBrowser/Logging/: DebuggerLoggerAdapter.cs  DebuggerLoggerExtensions.cs  DebuggerLoggerProvider.cs  LoggerAdapter.cs  LoggerFactoryAdapter.cs  _readme.txt
Samples/SampleBrowser/SampleBrowser.Common/SampleBrowser/Models/: AppDrawerSectionInfo.cs  ListItemInfo.cs  ProductData.axaml  ProductData.cs  ProductFamilyInfo.cs  ProductItemInfo.cs
Samples/SampleBrowser/SampleBrowser.Common/SampleBrowser/SampleData/: People.cs  Person.cs
Samples/SampleBrowser/SampleBrowser.Common/SampleBrowser/Services/: IMessageService.cs  IPlatformHelper.cs  NotificationMessageService.cs
Samples/SampleBrowser/SampleBrowser.Common/SampleBrowser/ViewModels/: ApplicationViewModel.cs  NavigationService.cs
Samples/SampleBrowser/SampleBrowser.Common/SampleBrowser/Views/: ApplicationDrawerView.axaml  ApplicationDrawerView.axaml.cs  ApplicationStyles.axaml  HomeControl.axaml  HomeControl.axaml.cs  RootView.axaml  RootView.axaml.cs  RootWindow.axaml  RootWindow.axaml.cs
Samples/SampleBrowser/SampleBrowser.Desktop/: Program.cs  SampleBrowser.Desktop.csproj
Samples/SampleBrowser/SampleBrowser.Desktop/SampleBrowser/Services/: DesktopPlatformHelper.cs
Samples/SampleBrowser/SampleBrowser.Web/: Program.cs  SampleBrowser.Web.csproj
Samples/SampleBrowser/SampleBrowser.Web/Properties/: launchSettings.json
Samples/SampleBrowser/SampleBrowser.Web/SampleBrowser/Services/: BrowserPlatformHelper.cs  Interop.cs
Source/: Avalonia-Libraries.sln  Directory.Build.props
Source/Bars.Mvvm/: Bars.Mvvm.csproj
Source/Bars.Mvvm/Properties/Bars.Mvvm/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  SR.cs  SRExtension.cs  SRName.cs
Source/Bars.Mvvm/Themes/: BarsMvvmResourceKeys.cs  BarsMvvmResources.axaml  BarsMvvmResources.axaml.cs  ControlThemes.axaml  GalleryItemViewModelDataTemplates.axaml  RibbonFooterContentViewModelDataTemplates.axaml
Source/Bars.Mvvm/Themes/ControlViewModelContainerTemplates/: All.axaml  BarButtonViewModel.axaml  BarCheckBoxViewModel.axaml  BarComboBoxViewModel.axaml  BarGalleryViewModel.axaml  BarHeadingViewModel.axaml  BarPopupButtonViewModel.axaml  BarSeparatorViewModel.axaml  BarSizeSelectionMenuGalleryViewModel.axaml  BarSplitButtonViewModel.axaml  BarSplitToggleButtonViewModel.axaml  BarTextBoxViewModel.axaml  BarToggleButtonViewModel.axaml  IBarGalleryItemViewModel.axaml  RibbonApplicationButtonViewModel.axaml  RibbonBackstageHeaderButtonViewModel.axaml  RibbonBackstageHeaderSeparatorViewModel.axaml  RibbonBackstageTabViewModel.axaml  RibbonBackstageViewModel.axaml  RibbonContextualTabGroupViewModel.axaml  RibbonControlGroupViewModel.axaml  RibbonFooterViewModel.axaml  RibbonGroupLauncherButtonViewModel.axaml  RibbonGroupViewModel.axaml  RibbonMultiRowControlGroupViewModel.axaml  RibbonQuickAccessToolBarViewModel.axaml  RibbonTabRowToolBarViewModel.axaml  RibbonTabViewModel.axaml
Source/Bars.Mvvm/UI/Controls.Bars.Mvvm/Images/: BarImageOptions.cs  BarImageProvider.cs  BarImageSize.cs  IBarImageProvider.cs
Source/Bars.Mvvm/UI/Controls.Bars.Mvvm/Templates/: BarControlTemplateSelector.cs  BarGalleryItemTemplateSelector.cs  RibbonFooterContentTemplateSelector.cs
(+538 files in other folders)
