<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
	<!-- NOTE: Additional configuration defined within 'Directory.Build.props' file -->

	<PropertyGroup>
		<TargetFramework>net8.0-browser</TargetFramework>

		<!-- Required for JSImport -->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>	

	</PropertyGroup>

	<Import Project="..\References\Avalonia.References.props" />

	<ItemGroup>
		<ProjectReference Include="..\SampleBrowser.Common\SampleBrowser.Common.csproj" />
	</ItemGroup>
</Project>
