<ResourceDictionary 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
	xmlns:actiproImages="using:ActiproSoftware.UI.Avalonia.Images"
    xmlns:sampleBrowser="using:ActiproSoftware.SampleBrowser"
    >
    
	<sampleBrowser:ProductData x:Key="{x:Static sampleBrowser:ApplicationViewModel.ProductDataResourceKey}">

		<sampleBrowser:ProductData.FeaturedSamples>
			<sampleBrowser:ListItemInfo Title="Ribbon" ImageUri="avares://SampleBrowser/Images/Screenshots/Bars-Ribbon-200x150.png" TargetUri="https://ActiproSoftware/ProductSamples/BarsSamples/Demos/DocumentEditorMvvm/MainControl" />
			<sampleBrowser:ListItemInfo Title="Shadow Chrome" ImageUri="avares://SampleBrowser/Images/Screenshots/Shared-ShadowChrome-200x150.png" TargetUri="https://ActiproSoftware/ProductSamples/SharedSamples/Controls/ShadowChromeIntro/MainControl" />
			<sampleBrowser:ListItemInfo Title="User Prompt" ImageUri="avares://SampleBrowser/Images/Screenshots/Fundamentals-UserPrompt-200x150.png" TargetUri="https://ActiproSoftware/ProductSamples/FundamentalsSamples/Controls/UserPromptIntro/MainControl" />
			<sampleBrowser:ListItemInfo Title="Avatar" ImageUri="avares://SampleBrowser/Images/Screenshots/Fundamentals-Avatar-200x150.png" TargetUri="https://ActiproSoftware/ProductSamples/FundamentalsSamples/Controls/AvatarIntro/MainControl" />
		</sampleBrowser:ProductData.FeaturedSamples>

		<sampleBrowser:ProductData.ReleaseHistory>
			<sampleBrowser:ProductFamilyInfo ShortTitle="Release History" Title="Release History">
				<sampleBrowser:ProductFamilyInfo.LogoImageSource>
					<actiproImages:ReleaseHistoryLogo48 />
				</sampleBrowser:ProductFamilyInfo.LogoImageSource>

				<sampleBrowser:ProductItemInfo Category="Versions" Title="v25.2" Path="/SampleBrowser/Documents/ReleaseHistories/v25.2.md" />
				<sampleBrowser:ProductItemInfo Category="Versions" Title="v25.1" Path="/SampleBrowser/Documents/ReleaseHistories/v25.1.md" />
				<sampleBrowser:ProductItemInfo Category="Versions" Title="v24.2" Path="/SampleBrowser/Documents/ReleaseHistories/v24.2.md" />
				<sampleBrowser:ProductItemInfo Category="Versions" Title="v24.1" Path="/SampleBrowser/Documents/ReleaseHistories/v24.1.md" />
				<sampleBrowser:ProductItemInfo Category="Versions" Title="v23.1" Path="/SampleBrowser/Documents/ReleaseHistories/v23.1.md" />
			</sampleBrowser:ProductFamilyInfo>
		</sampleBrowser:ProductData.ReleaseHistory>

		<sampleBrowser:ProductData.Utilities>
			<sampleBrowser:ProductFamilyInfo>
				<sampleBrowser:ProductFamilyInfo.LogoImageSource>
					<actiproImages:ActiproLogo48 />
				</sampleBrowser:ProductFamilyInfo.LogoImageSource>

				<sampleBrowser:ProductItemInfo Category="Utilities" Title="String Resource Browser" Path="/SampleBrowser/Utilities/StringResourceBrowser/StringResourceBrowserView"/>
				
				
				
			</sampleBrowser:ProductFamilyInfo>
		</sampleBrowser:ProductData.Utilities>

		<!--
			Bars
		-->
		<sampleBrowser:ProductFamilyInfo IsPro="True" ShortTitle="Bars" Title="Bars" Summary="Ribbon, toolbar, menu, and related controls">
			<sampleBrowser:ProductFamilyInfo.LogoImageSource>
				<actiproImages:BarsLogo48 />
			</sampleBrowser:ProductFamilyInfo.LogoImageSource>

			<sampleBrowser:ProductFamilyInfo.News>
				<sampleBrowser:ListItemInfo Title="BarMainMenu control that can replace native Menu control" />
			</sampleBrowser:ProductFamilyInfo.News>

			<sampleBrowser:ProductFamilyInfo.TeaserBulletItems>
				<x:String>Ribbon that supports variant sizing of contained controls</x:String>
				<x:String>Multiple modern layout modes</x:String>
				<x:String>Content-rich galleries</x:String>
				<x:String>Standalone toolbar</x:String>
				<x:String>Optional companion MVVM library</x:String>
			</sampleBrowser:ProductFamilyInfo.TeaserBulletItems>

			<sampleBrowser:ProductFamilyInfo.OverviewItem>
				<sampleBrowser:ProductItemInfo Title="Overview" Path="/ProductSamples/BarsSamples/Overview" />
			</sampleBrowser:ProductFamilyInfo.OverviewItem>

			<sampleBrowser:ProductItemInfo Category="Demos" Title="Document Editor (MVVM)" Path="/ProductSamples/BarsSamples/Demos/DocumentEditorMvvm/MainControl"/>

			<sampleBrowser:ProductItemInfo Category="Ribbon QuickStarts" Title="Getting Started Series" Path="/ProductSamples/BarsSamples/QuickStarts/GettingStarted/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="Ribbon QuickStarts" Title="Application Button" Path="/ProductSamples/BarsSamples/QuickStarts/ApplicationButton/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="Ribbon QuickStarts" Title="Backstage" Path="/ProductSamples/BarsSamples/QuickStarts/Backstage/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="Ribbon QuickStarts" Title="Color Pickers" Path="/ProductSamples/BarsSamples/QuickStarts/ColorPickers/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="Ribbon QuickStarts" Title="Combobox and Editors" Path="/ProductSamples/BarsSamples/QuickStarts/ComboBoxAndEditors/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="Ribbon QuickStarts" Title="Contextual Tabs" Path="/ProductSamples/BarsSamples/QuickStarts/ContextualTabs/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="Ribbon QuickStarts" Title="Customize Built-in Menus" Path="/ProductSamples/BarsSamples/QuickStarts/CustomizeBuiltInMenus/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="Ribbon QuickStarts" Title="Dynamic Popup Menus" Path="/ProductSamples/BarsSamples/QuickStarts/DynamicPopupMenus/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="Ribbon QuickStarts" Title="Footer" Path="/ProductSamples/BarsSamples/QuickStarts/Footer/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="Ribbon QuickStarts" Title="Gallery in Ribbon" Path="/ProductSamples/BarsSamples/QuickStarts/GalleryInRibbon/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="Ribbon QuickStarts" Title="Layout Modes" Path="/ProductSamples/BarsSamples/QuickStarts/LayoutModes/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="Ribbon QuickStarts" Title="Popup and Context Menus" Path="/ProductSamples/BarsSamples/QuickStarts/PopupAndContextMenus/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="Ribbon QuickStarts" Title="Quick Access Toolbar" Path="/ProductSamples/BarsSamples/QuickStarts/QuickAccessToolBar/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="Ribbon QuickStarts" Title="Recent Documents" Path="/ProductSamples/BarsSamples/QuickStarts/RecentDocuments/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="Ribbon QuickStarts" Title="Screen Tips" Path="/ProductSamples/BarsSamples/QuickStarts/ScreenTips/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="Ribbon QuickStarts" Title="Serialization" Path="/ProductSamples/BarsSamples/QuickStarts/Serialization/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="Ribbon QuickStarts" Title="Standalone Buttons" Path="/ProductSamples/BarsSamples/QuickStarts/StandaloneButtons/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="Ribbon QuickStarts" Title="Tab Row Toolbar" Path="/ProductSamples/BarsSamples/QuickStarts/TabRowToolBar/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="Ribbon QuickStarts" Title="Variant Sizing" Path="/ProductSamples/BarsSamples/QuickStarts/VariantSizing/MainControl"/>

			<sampleBrowser:ProductItemInfo BlurbText="NEW!" Category="Menu &amp; Toolbar QuickStarts" Title="Main Menu" Path="/ProductSamples/BarsSamples/QuickStarts/MainMenu/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="Menu &amp; Toolbar QuickStarts" Title="Standalone Toolbar" Path="/ProductSamples/BarsSamples/QuickStarts/StandaloneToolBarIntro/MainControl"/>

			
			
			
			
			
			
			

		</sampleBrowser:ProductFamilyInfo>

		<!--
			Docking/MDI
		-->
		<sampleBrowser:ProductFamilyInfo BlurbText="NEW!" IsPro="True" ShortTitle="Docking" Title="Docking/MDI" Summary="A docking tool window and multiple document interface solution">
			<sampleBrowser:ProductFamilyInfo.LogoImageSource>
				<actiproImages:DockingLogo48 />
			</sampleBrowser:ProductFamilyInfo.LogoImageSource>

			<sampleBrowser:ProductFamilyInfo.News>
				<sampleBrowser:ListItemInfo Title="Visual Studio-like UI for window dragging, MDI, auto-tab tabs, and more" />
				<sampleBrowser:ListItemInfo Title="Windows can be docked, attached, floated, auto-hidden, or moved to MDI area" />
				<sampleBrowser:ListItemInfo Title="Tabbed and standard MDI available" />
				<sampleBrowser:ListItemInfo Title="Full MVVM support" />
				<sampleBrowser:ListItemInfo Title="Nested and linked dock sites" />
			</sampleBrowser:ProductFamilyInfo.News>

			<sampleBrowser:ProductFamilyInfo.TeaserBulletItems>
				<x:String>Visual Studio-like UI</x:String>
				<x:String>Dock, attach, and float windows</x:String>
				<x:String>Tabbed and standard MDI</x:String>
				<x:String>MVVM support</x:String>
				<x:String>Nested and linked dock sites</x:String>
				<x:String>Advanced tab control</x:String>
			</sampleBrowser:ProductFamilyInfo.TeaserBulletItems>

			<sampleBrowser:ProductFamilyInfo.OverviewItem>
				<sampleBrowser:ProductItemInfo Title="Overview" Path="/ProductSamples/DockingSamples/Overview" />
			</sampleBrowser:ProductFamilyInfo.OverviewItem>

			<sampleBrowser:ProductItemInfo Category="Demos" Title="Simple IDE" Path="/ProductSamples/DockingSamples/Demos/SimpleIde/MainControl"/>

			<sampleBrowser:ProductItemInfo Category="Controls" Title="Advanced Tab Control" Path="/ProductSamples/DockingSamples/Controls/AdvancedTabControlIntro/MainControl"/>

			<sampleBrowser:ProductItemInfo Category="QuickStarts" Title="Capabilities" Path="/ProductSamples/DockingSamples/QuickStarts/Capabilities/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="QuickStarts" Title="Container Size Restrictions" Path="/ProductSamples/DockingSamples/QuickStarts/ContainerSizeRestrictions/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="QuickStarts" Title="Custom Context Content" Path="/ProductSamples/DockingSamples/QuickStarts/CustomContextContent/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="QuickStarts" Title="Custom Context Menu" Path="/ProductSamples/DockingSamples/QuickStarts/CustomContextMenu/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="QuickStarts" Title="Custom Docking Windows" Path="/ProductSamples/DockingSamples/QuickStarts/CustomDockingWindows/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="QuickStarts" Title="Custom Title Bar Content" Path="/ProductSamples/DockingSamples/QuickStarts/CustomTitleBarContent/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="QuickStarts" Title="Default Locations" Path="/ProductSamples/DockingSamples/QuickStarts/DefaultLocations/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="QuickStarts" Title="Fixed Tool Window" Path="/ProductSamples/DockingSamples/QuickStarts/FixedToolWindow/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="QuickStarts" Title="Hosted Floating Window Fade" Path="/ProductSamples/DockingSamples/QuickStarts/HostedFloatingWindowFade/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="QuickStarts" Title="Layout Serialization" Path="/ProductSamples/DockingSamples/QuickStarts/LayoutSerialization/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="QuickStarts" Title="Magnetism" Path="/ProductSamples/DockingSamples/QuickStarts/Magnetism/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="QuickStarts" Title="Multiple Dock Sites" Path="/ProductSamples/DockingSamples/QuickStarts/MultipleDockSites/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="QuickStarts" Title="MVVM Features" Path="/ProductSamples/DockingSamples/QuickStarts/MvvmFeatures/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="QuickStarts" Title="Primary Document Tracking" Path="/ProductSamples/DockingSamples/QuickStarts/PrimaryDocumentTracking/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="QuickStarts" Title="Programmatic Layout" Path="/ProductSamples/DockingSamples/QuickStarts/ProgrammaticLayout/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="QuickStarts" Title="Programmatic Sizing" Path="/ProductSamples/DockingSamples/QuickStarts/ProgrammaticSizing/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="QuickStarts" Title="Prompt on Close" Path="/ProductSamples/DockingSamples/QuickStarts/PromptOnClose/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="QuickStarts" Title="Standard MDI-Only" Path="/ProductSamples/DockingSamples/QuickStarts/StandardMdiOnly/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="QuickStarts" Title="Switchers" Path="/ProductSamples/DockingSamples/QuickStarts/Switchers/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="QuickStarts" Title="Tab Icons" Path="/ProductSamples/DockingSamples/QuickStarts/TabIcons/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="QuickStarts" Title="Tab Overflow Behavior" Path="/ProductSamples/DockingSamples/QuickStarts/TabOverflowBehavior/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="QuickStarts" Title="Tab Strip Placement" Path="/ProductSamples/DockingSamples/QuickStarts/TabStripPlacement/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="QuickStarts" Title="Tab Tinting and Flashing" Path="/ProductSamples/DockingSamples/QuickStarts/TabTintingAndFlashing/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="QuickStarts" Title="Tabbed MDI-Only" Path="/ProductSamples/DockingSamples/QuickStarts/TabbedMdiOnly/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="QuickStarts" Title="Tabbed MDI New Tab Button" Path="/ProductSamples/DockingSamples/QuickStarts/TabbedMdiNewTabButton/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="QuickStarts" Title="Tool Window Inner-Fill" Path="/ProductSamples/DockingSamples/QuickStarts/ToolWindowInnerFill/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="QuickStarts" Title="Workspace Content" Path="/ProductSamples/DockingSamples/QuickStarts/WorkspaceContent/MainControl"/>

			
			
			
			
			

		</sampleBrowser:ProductFamilyInfo>

		<!--
			Fundamentals
		-->
		<sampleBrowser:ProductFamilyInfo IsPro="True" ShortTitle="Fundamentals" Title="Fundamentals" Summary="An assortment of premium components and controls">
			<sampleBrowser:ProductFamilyInfo.LogoImageSource>
				<actiproImages:FundamentalsLogo48 />
			</sampleBrowser:ProductFamilyInfo.LogoImageSource>

			<sampleBrowser:ProductFamilyInfo.News>
				<sampleBrowser:ListItemInfo Title="WindowControl for simulating the look and feel of a Window" />
				<sampleBrowser:ListItemInfo Title="Improved control for User Prompt window decorations" />
			</sampleBrowser:ProductFamilyInfo.News>

			<sampleBrowser:ProductFamilyInfo.TeaserBulletItems>
				<x:String>User prompt for displaying messages and task dialogs</x:String>
				<x:String>Settings controls for organizing and presenting configurable settings</x:String>
				<x:String>Avatar, badge, card, info bar, segmented bar, progress, and spinner controls</x:String>
			</sampleBrowser:ProductFamilyInfo.TeaserBulletItems>

			<sampleBrowser:ProductFamilyInfo.OverviewItem>
				<sampleBrowser:ProductItemInfo Title="Overview" Path="/ProductSamples/FundamentalsSamples/Overview" />
			</sampleBrowser:ProductFamilyInfo.OverviewItem>

			<sampleBrowser:ProductItemInfo Category="Controls" Title="Avatar" Path="/ProductSamples/FundamentalsSamples/Controls/AvatarIntro/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="Controls" Title="Badge" Path="/ProductSamples/FundamentalsSamples/Controls/BadgeIntro/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="Controls" Title="Card" Path="/ProductSamples/FundamentalsSamples/Controls/CardIntro/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="Controls" Title="Circular Progressbar" Path="/ProductSamples/FundamentalsSamples/Controls/CircularProgressBarIntro/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="Controls" Title="Info Bar" Path="/ProductSamples/FundamentalsSamples/Controls/InfoBarIntro/MainControl"/>
			<sampleBrowser:ProductItemInfo BlurbText="UPDATED!" Category="Controls" Title="MessageBox" Path="/ProductSamples/FundamentalsSamples/Controls/MessageBoxIntro/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="Controls" Title="Progress Spinners" Path="/ProductSamples/FundamentalsSamples/Controls/ProgressSpinners/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="Controls" Title="Segmented Bar" Path="/ProductSamples/FundamentalsSamples/Controls/SegmentedBarIntro/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="Controls" Title="Settings" Path="/ProductSamples/FundamentalsSamples/Controls/SettingsIntro/MainControl"/>
			<sampleBrowser:ProductItemInfo BlurbText="UPDATED!" Category="Controls" Title="User Prompt" Path="/ProductSamples/FundamentalsSamples/Controls/UserPromptIntro/MainControl"/>
			<sampleBrowser:ProductItemInfo BlurbText="NEW!" Category="Controls" Title="Window Control" Path="/ProductSamples/FundamentalsSamples/Controls/WindowControlIntro/MainControl"/>
			
			

			<sampleBrowser:ProductItemInfo Category="Panels" Title="Multi-Column Panel" Path="/ProductSamples/FundamentalsSamples/Panels/MultiColumnPanelIntro/MainControl"/>

		</sampleBrowser:ProductFamilyInfo>

		<!--
			Themes
		-->
		<sampleBrowser:ProductFamilyInfo ShortTitle="Themes" Title="Themes" Summary="Free themes for Actipro, custom, and native Avalonia controls">
			<sampleBrowser:ProductFamilyInfo.LogoImageSource>
				<actiproImages:ThemesLogo48 />
			</sampleBrowser:ProductFamilyInfo.LogoImageSource>

			<sampleBrowser:ProductFamilyInfo.News>
				<sampleBrowser:ListItemInfo Title="Native templates updated through Avalonia v11.3.0" />
			</sampleBrowser:ProductFamilyInfo.News>

			<sampleBrowser:ProductFamilyInfo.TeaserBulletItems>
				<x:String>Dynamic theme generation</x:String>
				<x:String>Styles and templates for all native controls</x:String>
				<x:String>Reusable theme resources like brushes</x:String>
			</sampleBrowser:ProductFamilyInfo.TeaserBulletItems>

			<sampleBrowser:ProductFamilyInfo.OverviewItem>
				<sampleBrowser:ProductItemInfo Title="Overview" Path="/ProductSamples/ThemesSamples/Overview" />
			</sampleBrowser:ProductFamilyInfo.OverviewItem>

			<sampleBrowser:ProductItemInfo Category="Demos" Title="Profile Form" Path="/ProductSamples/ThemesSamples/Demos/ProfileForm/MainControl"/>

			<sampleBrowser:ProductItemInfo Category="Utilities" Title="Color Palette" Path="/SampleBrowser/Utilities/ColorPalette/ColorPaletteView"/>
			<sampleBrowser:ProductItemInfo Category="Utilities" Title="Theme Resource Browser" Path="/SampleBrowser/Utilities/ThemeResourceBrowser/ThemeResourceBrowserView"/>

			<sampleBrowser:ProductItemInfo Category="Styling" Title="Containers" Path="/ProductSamples/ThemesSamples/Styling/ContainerSamples"/>
			<sampleBrowser:ProductItemInfo Category="Styling" Title="Typography" Path="/ProductSamples/ThemesSamples/Styling/TypographySamples"/>
			<sampleBrowser:ProductItemInfo Category="Styling" Title="User Interface Density" Path="/ProductSamples/ThemesSamples/Styling/UserInterfaceDensitySamples"/>

			<sampleBrowser:ProductItemInfo Category="Native Controls" Title="AutoCompleteBox" Path="/ProductSamples/ThemesSamples/NativeControls/AutoCompleteBoxSamples"/>
			<sampleBrowser:ProductItemInfo Category="Native Controls" Title="Button" Path="/ProductSamples/ThemesSamples/NativeControls/ButtonSamples"/>
			<sampleBrowser:ProductItemInfo Category="Native Controls" Title="ButtonSpinner" Path="/ProductSamples/ThemesSamples/NativeControls/ButtonSpinnerSamples"/>
			<sampleBrowser:ProductItemInfo Category="Native Controls" Title="Calendar" Path="/ProductSamples/ThemesSamples/NativeControls/CalendarSamples"/>
			<sampleBrowser:ProductItemInfo Category="Native Controls" Title="CalendarDatePicker" Path="/ProductSamples/ThemesSamples/NativeControls/CalendarDatePickerSamples"/>
			<sampleBrowser:ProductItemInfo Category="Native Controls" Title="CheckBox" Path="/ProductSamples/ThemesSamples/NativeControls/CheckBoxSamples"/>
			<sampleBrowser:ProductItemInfo Category="Native Controls" Title="ColorPicker" Path="/ProductSamples/ThemesSamples/NativeControls/ColorPickerSamples"/>
			<sampleBrowser:ProductItemInfo Category="Native Controls" Title="ComboBox" Path="/ProductSamples/ThemesSamples/NativeControls/ComboBoxSamples"/>
			<sampleBrowser:ProductItemInfo Category="Native Controls" Title="DataGrid" Path="/ProductSamples/ThemesSamples/NativeControls/DataGridSamples"/>
			<sampleBrowser:ProductItemInfo Category="Native Controls" Title="DatePicker" Path="/ProductSamples/ThemesSamples/NativeControls/DatePickerSamples"/>
			<sampleBrowser:ProductItemInfo Category="Native Controls" Title="DropDownButton" Path="/ProductSamples/ThemesSamples/NativeControls/DropDownButtonSamples"/>
			<sampleBrowser:ProductItemInfo Category="Native Controls" Title="Expander" Path="/ProductSamples/ThemesSamples/NativeControls/ExpanderSamples"/>
			<sampleBrowser:ProductItemInfo Category="Native Controls" Title="HyperlinkButton" Path="/ProductSamples/ThemesSamples/NativeControls/HyperlinkButtonSamples"/>
			<sampleBrowser:ProductItemInfo Category="Native Controls" Title="ListBox" Path="/ProductSamples/ThemesSamples/NativeControls/ListBoxSamples"/>
			<sampleBrowser:ProductItemInfo Category="Native Controls" Title="Menus" Path="/ProductSamples/ThemesSamples/NativeControls/MenusSamples"/>
			<sampleBrowser:ProductItemInfo Category="Native Controls" Title="NumericUpDown" Path="/ProductSamples/ThemesSamples/NativeControls/NumericUpDownSamples"/>
			<sampleBrowser:ProductItemInfo Category="Native Controls" Title="ProgressBar" Path="/ProductSamples/ThemesSamples/NativeControls/ProgressBarSamples"/>
			<sampleBrowser:ProductItemInfo Category="Native Controls" Title="RadioButton" Path="/ProductSamples/ThemesSamples/NativeControls/RadioButtonSamples"/>
			<sampleBrowser:ProductItemInfo Category="Native Controls" Title="Scrolling" Path="/ProductSamples/ThemesSamples/NativeControls/ScrollingSamples"/>
			<sampleBrowser:ProductItemInfo Category="Native Controls" Title="Slider" Path="/ProductSamples/ThemesSamples/NativeControls/SliderSamples"/>
			<sampleBrowser:ProductItemInfo Category="Native Controls" Title="SplitButton" Path="/ProductSamples/ThemesSamples/NativeControls/SplitButtonSamples"/>
			<sampleBrowser:ProductItemInfo Category="Native Controls" Title="Tabs" Path="/ProductSamples/ThemesSamples/NativeControls/TabsSamples"/>
			<sampleBrowser:ProductItemInfo Category="Native Controls" Title="TextBox" Path="/ProductSamples/ThemesSamples/NativeControls/TextBoxSamples"/>
			<sampleBrowser:ProductItemInfo Category="Native Controls" Title="TimePicker" Path="/ProductSamples/ThemesSamples/NativeControls/TimePickerSamples"/>
			<sampleBrowser:ProductItemInfo Category="Native Controls" Title="ToggleButton" Path="/ProductSamples/ThemesSamples/NativeControls/ToggleButtonSamples"/>
			<sampleBrowser:ProductItemInfo Category="Native Controls" Title="ToggleSplitButton" Path="/ProductSamples/ThemesSamples/NativeControls/ToggleSplitButtonSamples"/>
			<sampleBrowser:ProductItemInfo Category="Native Controls" Title="ToggleSwitch" Path="/ProductSamples/ThemesSamples/NativeControls/ToggleSwitchSamples"/>
			<sampleBrowser:ProductItemInfo Category="Native Controls" Title="TreeView" Path="/ProductSamples/ThemesSamples/NativeControls/TreeViewSamples"/>
			<sampleBrowser:ProductItemInfo Category="Native Controls" Title="Other Controls" Path="/ProductSamples/ThemesSamples/NativeControls/OtherControlsSamples"/>
			
			

		</sampleBrowser:ProductFamilyInfo>

		<!--
			Shared Library
		-->
		<sampleBrowser:ProductFamilyInfo ShortTitle="Shared" Title="Shared Library" Summary="Free useful Avalonia components and controls">
			<sampleBrowser:ProductFamilyInfo.LogoImageSource>
				<actiproImages:SharedLogo48 />
			</sampleBrowser:ProductFamilyInfo.LogoImageSource>

			<sampleBrowser:ProductFamilyInfo.News>
				<sampleBrowser:ListItemInfo Title="ChromedTitleBar has native-like appearance on Linux and macOS" />
			</sampleBrowser:ProductFamilyInfo.News>

			<sampleBrowser:ProductFamilyInfo.TeaserBulletItems>
				<x:String>Dynamic image</x:String>
				<x:String>Shadow chrome</x:String>
				<x:String>Copy and toggle theme buttons</x:String>
				<x:String>An assortment of other controls</x:String>
				<x:String>Value converters</x:String>
			</sampleBrowser:ProductFamilyInfo.TeaserBulletItems>

			<sampleBrowser:ProductFamilyInfo.OverviewItem>
				<sampleBrowser:ProductItemInfo Title="Overview" Path="/ProductSamples/SharedSamples/Overview" />
			</sampleBrowser:ProductFamilyInfo.OverviewItem>

			<sampleBrowser:ProductItemInfo Category="Controls" Title="Copy Button" Path="/ProductSamples/SharedSamples/Controls/CopyButtonIntro/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="Controls" Title="Dynamic Image" Path="/ProductSamples/SharedSamples/Controls/DynamicImageIntro/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="Controls" Title="Hyperlink Text Block" Path="/ProductSamples/SharedSamples/Controls/HyperlinkTextBlockIntro/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="Controls" Title="Mesh Gradient Presenter" Path="/ProductSamples/SharedSamples/Controls/MeshGradientPresenterIntro/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="Controls" Title="Scrollable Overflow" Path="/ProductSamples/SharedSamples/Controls/ScrollableOverflowPresenterIntro/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="Controls" Title="Shadow Chrome" Path="/ProductSamples/SharedSamples/Controls/ShadowChromeIntro/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="Controls" Title="Toggle Theme Button" Path="/ProductSamples/SharedSamples/Controls/ToggleThemeButtonIntro/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="Controls" Title="Window Resize Grip" Path="/ProductSamples/SharedSamples/Controls/WindowResizeGripIntro/MainControl"/>
			
			
			<sampleBrowser:ProductItemInfo Category="Shapes" Title="Ring Slice" Path="/ProductSamples/SharedSamples/Shapes/RingSliceIntro/MainControl"/>

			<sampleBrowser:ProductItemInfo Category="Value Converters" Title="Border Child Clip" Path="/ProductSamples/SharedSamples/ValueConverters/BorderChildClipConverterIntro/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="Value Converters" Title="Math" Path="/ProductSamples/SharedSamples/ValueConverters/MathConverterIntro/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="Value Converters" Title="String" Path="/ProductSamples/SharedSamples/ValueConverters/StringConvertersIntro/MainControl"/>
			<sampleBrowser:ProductItemInfo Category="Value Converters" Title="Thickness" Path="/ProductSamples/SharedSamples/ValueConverters/ThicknessConverterIntro/MainControl"/>

		</sampleBrowser:ProductFamilyInfo>

	</sampleBrowser:ProductData>

</ResourceDictionary>
