<?xml version="1.0" encoding="utf-8"?>
<Project>

	<PropertyGroup>
		<AvaloniaVersion>11.3.0</AvaloniaVersion>

		<!--
			Define additional optional constants...
			- USE_DEV_TOOLS: Load the advanced Avalonia Dev Tools for debugging instead of the default free version

		<DefineConstants>$(DefineConstants);USE_DEV_TOOLS</DefineConstants>
		-->
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(DefineConstants), '^(.*;)*USE_DEV_TOOLS(;.*)*$')) == 'false'" />
	</ItemGroup>
	
	<ItemGroup Condition="$(MSBuildProjectName.Contains('.Common')) == 'true'">
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(DefineConstants), '^(.*;)*FLUENT_THEME(;.*)*$'))" />
		<PackageReference Include="Avalonia.Themes.Simple" Version="$(AvaloniaVersion)" Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(DefineConstants), '^(.*;)*SIMPLE_THEME(;.*)*$'))" />
	</ItemGroup>

	<ItemGroup Condition="$(MSBuildProjectName.Contains('.Web')) == 'true'">
		<PackageReference Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
	</ItemGroup>

	<ItemGroup Condition="$(MSBuildProjectName.Contains('.Desktop')) == 'true'">
		<PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
	</ItemGroup>

</Project>