<actipro:ToolWindow
	x:Class="ActiproSoftware.ProductSamples.DockingSamples.Common.FindAndReplaceToolWindow"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
	xmlns:sampleBrowser="using:ActiproSoftware.SampleBrowser"
	Icon="/Images/Icons/Find16.png"
	SerializationId="FindAndReplace"
	Title="Find &amp; Replace"
	Description="Finds or replaces text within the primary document"
	Design.Width="250" Design.Height="400"
	x:DataType="sampleBrowser:ApplicationViewModel"
	>

	<TabControl>

		<TabItem Header="Find">
			<ScrollViewer>
				<Grid RowDefinitions="*,Auto">
					<StackPanel Grid.Row="0" Spacing="{actipro:ScaledDouble 2}">
						<TextBox Watermark="Find what" />
						<CheckBox Content="Match case" />
						<CheckBox Content="Match whole word" />
						<CheckBox Content="Use regular expressions" />
					</StackPanel>
					<WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="{actipro:ScaledThickness '0,4,0,0'}">
						<WrapPanel.Styles>
							<Style Selector="Button">
								<Setter Property="Margin" Value="{actipro:ScaledThickness '2,0,0,2'}" />
								<Setter Property="MinWidth" Value="100" />
							</Style>
						</WrapPanel.Styles>
						<Button Content="Find Previous" Command="{Binding NotImplementedCommand}" />
						<Button Content="Find Next" Command="{Binding NotImplementedCommand}" />
						<Button Content="Find All" Command="{Binding NotImplementedCommand}" />
					</WrapPanel>
				</Grid>
			</ScrollViewer>
		</TabItem>

		<TabItem Header="Replace">
			<TextBlock Margin="10"
				FontStyle="Italic"
				Foreground="{actipro:ThemeResource DefaultForegroundBrushTertiary}"
				TextAlignment="Center"
				TextWrapping="Wrap" Text="This tab intentionally left blank"
				VerticalAlignment="Center"
				/>
		</TabItem>

	</TabControl>

</actipro:ToolWindow>
