<Project Sdk="Microsoft.NET.Sdk">
	<!-- NOTE: Additional configuration defined within 'Directory.Build.props' file -->

	<PropertyGroup>
		<OutputType>WinExe</OutputType>

		<AssemblyName>SampleBrowser.Desktop</AssemblyName>
	</PropertyGroup>

	<Import Project="..\References\ActiproSoftware.References.props" />
	<Import Project="..\References\Avalonia.References.props" />
	
	<ItemGroup>
		<ProjectReference Include="..\SampleBrowser.Common\SampleBrowser.Common.csproj" />
	</ItemGroup>

	<!-- AvaloniaUI Developer Tools -->
	<ItemGroup>
		<PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.0.1-*" Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(DefineConstants), '^(.*;)*USE_DEV_TOOLS(;.*)*$'))" />
	</ItemGroup>

</Project>
