<UserControl
	x:Name="sampleRootControl"
	x:Class="ActiproSoftware.ProductSamples.BarsSamples.QuickStarts.StandaloneToolBarIntro.MainControl"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
	xmlns:sampleBrowser="using:ActiproSoftware.SampleBrowser"
	>
	<UserControl.Resources>
		<actipro:ComparisonConverter x:Key="NotEqualToComparisonConverter" Operator="NotEqualTo" />
	</UserControl.Resources>


	<sampleBrowser:ControlExampleItemsControl
		Header="The StandaloneToolBar control can be used in scenarios where you wish to provide a modern toolbar UI, but there aren't enough commands to justify a full-blown Ribbon implementation.  The toolbar supports many of the controls that can appear in a Ribbon hierarchy, such as split buttons that contain menu galleries.">
		
		<sampleBrowser:ControlExampleItemsControl.Documentation>
			<sampleBrowser:ControlExampleLinkItem Title="Standalone toolbars" Url="https://www.actiprosoftware.com/docs/controls/avalonia/bars/toolbar-features/standalone-toolbars" />
		</sampleBrowser:ControlExampleItemsControl.Documentation>

		<sampleBrowser:ControlExampleItemsControl.RelatedSamples>
			<sampleBrowser:ControlExampleLinkItem Title="Main menu" Url="/ProductSamples/BarsSamples/QuickStarts/MainMenu/MainControl" />
		</sampleBrowser:ControlExampleItemsControl.RelatedSamples>

		<sampleBrowser:ControlExample
			Header="Basic usage"
			Footer="A standalone toolbar using controls that can also be placed within a ribbon."
			>

			<sampleBrowser:ControlExample.XamlContent>

				<!-- XAML-based sample -->
				<actipro:StandaloneToolBar
					HasShadow="{Binding #basicUsageHasShadowCheckBox.IsChecked}"
					ItemSpacing="{Binding #basicUsageItemSpacingNumeric.Value}"
					actipro:KeyTipService.IsRootKeyTipScope="{Binding #basicUsageSupportsKeyTipsCheckBox.IsChecked}"
					>

					<actipro:BarButton Key="Undo" KeyTipText="AZ" SmallIcon="/Images/Icons/Undo16.png" />
					<actipro:BarButton Key="Redo" KeyTipText="AQ" SmallIcon="/Images/Icons/Redo16.png" />
					<actipro:BarSeparator />
					<actipro:BarButton Key="New" SmallIcon="/Images/Icons/New16.png" ToolBarItemVariantBehavior="AlwaysMedium" />
					<actipro:BarButton Key="Open" SmallIcon="/Images/Icons/Open16.png" ToolBarItemVariantBehavior="AlwaysMedium" />
					<actipro:BarButton Key="Save" SmallIcon="/Images/Icons/Save16.png" ToolBarItemVariantBehavior="AlwaysMedium" />
					<actipro:BarSeparator />
					<actipro:BarButton Key="Cut" KeyTipText="X" SmallIcon="/Images/Icons/Cut16.png" />
					<actipro:BarButton Key="Copy" KeyTipText="C" SmallIcon="/Images/Icons/Copy16.png" />
					<actipro:BarSplitButton Key="PasteMenu" KeyTipText="V" Label="Paste" SmallIcon="/Images/Icons/Paste16.png">
						<actipro:BarMenuItem Key="Paste" SmallIcon="/Images/Icons/Paste16.png" />
						<actipro:BarMenuItem Key="PasteSpecial" KeyTipText="S" SmallIcon="/Images/Icons/PasteSpecial16.png" />
					</actipro:BarSplitButton>
					<actipro:BarButton Key="FormatPainter" SmallIcon="/Images/Icons/FormatPainter16.png" />
					<actipro:BarSeparator />
					<actipro:BarButton Key="Bold" KeyTipText="1" SmallIcon="/Images/Icons/Bold16.png" />
					<actipro:BarButton Key="Italic" KeyTipText="3" SmallIcon="/Images/Icons/Italic16.png" />
					<actipro:BarButton Key="Underline" KeyTipText="2" SmallIcon="/Images/Icons/Underline16.png" />
					<actipro:BarSeparator />
					<actipro:BarButton Key="IncreaseFontSize" KeyTipText="FG" SmallIcon="/Images/Icons/GrowFont16.png" />
					<actipro:BarButton Key="DecreaseFontSize" KeyTipText="FK" SmallIcon="/Images/Icons/ShrinkFont16.png" />
					<actipro:BarButton Key="Subscript" KeyTipText="5" SmallIcon="/Images/Icons/Subscript16.png" />
					<actipro:BarButton Key="Superscript" KeyTipText="6" SmallIcon="/Images/Icons/Superscript16.png" />

				</actipro:StandaloneToolBar>

			</sampleBrowser:ControlExample.XamlContent>

			<sampleBrowser:ControlExample.MvvmContent>

				<!-- MVVM-based sample -->
				<actipro:StandaloneToolBar x:Name="basicUsageToolBarMvvm"
					HasShadow="{Binding #basicUsageHasShadowCheckBox.IsChecked}"
					ItemSpacing="{Binding #basicUsageItemSpacingNumeric.Value}"
					actipro:KeyTipService.IsRootKeyTipScope="{Binding #basicUsageSupportsKeyTipsCheckBox.IsChecked}"
					Theme="{StaticResource {x:Static actipro:BarsMvvmResourceKeys.StandaloneToolBarControlTheme}}"
					/>

			</sampleBrowser:ControlExample.MvvmContent>

			<sampleBrowser:ControlExample.Options>
				<StackPanel Spacing="10">
					<StackPanel>
						<TextBlock Classes="theme-form-control-label" Text="Item spacing" />
						<NumericUpDown x:Name="basicUsageItemSpacingNumeric" Value="1" Minimum="0" Maximum="10" FormatString="0" />
					</StackPanel>
					<CheckBox x:Name="basicUsageHasShadowCheckBox" Content="Has shadow" IsChecked="True" />
					<CheckBox x:Name="basicUsageSupportsKeyTipsCheckBox" Content="Supports key tips" IsChecked="True" />
				</StackPanel>
			</sampleBrowser:ControlExample.Options>

			<sampleBrowser:ControlExample.CodeExamples>
				<sampleBrowser:CodeExample Kind="Xaml" xml:space="preserve">
				<![CDATA[
<actipro:StandaloneToolBar$(HasShadowAttribute)$(ItemSpacingAttribute)$(IsRootKeyTipScopeAttribute)
	>

	<actipro:BarButton Key="Undo" SmallIcon="/Images/Icons/Undo16.png" />
	<actipro:BarButton Key="Redo" SmallIcon="/Images/Icons/Redo16.png" />
	<actipro:BarSeparator />
	<actipro:BarButton Key="New" ... ToolBarItemVariantBehavior="AlwaysMedium" />
	<actipro:BarButton Key="Open" ... ToolBarItemVariantBehavior="AlwaysMedium" />
	<actipro:BarButton Key="Save" ... ToolBarItemVariantBehavior="AlwaysMedium" />
	<actipro:BarSeparator />
	...

</actipro:StandaloneToolBar>
				]]>
					<sampleBrowser:CodeExample.Substitutions>
						<sampleBrowser:CodeExampleSubstitution Key="HasShadowAttribute"
															   IsEnabled="{Binding #basicUsageHasShadowCheckBox.IsChecked}"
															   Value="&#xD;&#x9;HasShadow=&quot;True&quot;" />
						<sampleBrowser:CodeExampleSubstitution Key="IsRootKeyTipScopeAttribute"
															   IsEnabled="{Binding #basicUsageSupportsKeyTipsCheckBox.IsChecked}"
															   Value="&#xD;&#x9;actipro:KeyTipService.IsRootKeyTipScope==&quot;True&quot;" />
						<sampleBrowser:CodeExampleSubstitution Key="ItemSpacingAttribute"
															   IsEnabled="{Binding #basicUsageItemSpacingNumeric.Value, Converter={StaticResource NotEqualToComparisonConverter}, ConverterParameter='1.0'}"
															   Value="{Binding #basicUsageItemSpacingNumeric.Value, StringFormat='&#xD;&#x9;ItemSpacing=&quot;{0:0}&quot;'}" />
					</sampleBrowser:CodeExample.Substitutions>
				</sampleBrowser:CodeExample>
				<sampleBrowser:CodeExample Kind="Mvvm" xml:space="preserve">
				<![CDATA[
<!-- DataContext is bound to an instance of StandaloneToolBarViewModel -->
<actipro:StandaloneToolBar
	DataContext="{Binding #sampleRootControl.BasicUsageStandaloneToolBarViewModel}"
	Theme="{StaticResource {x:Static actipro:BarsMvvmResourceKeys.StandaloneToolBarControlTheme}}"$(HasShadowAttribute)$(ItemSpacingAttribute)$(IsRootKeyTipScopeAttribute)
	/>	
				]]>
					<sampleBrowser:CodeExample.Substitutions>
						<sampleBrowser:CodeExampleSubstitution Key="HasShadowAttribute"
															   IsEnabled="{Binding #basicUsageHasShadowCheckBox.IsChecked}"
															   Value="&#xD;&#x9;HasShadow=&quot;True&quot;" />
						<sampleBrowser:CodeExampleSubstitution Key="IsRootKeyTipScopeAttribute"
															   IsEnabled="{Binding #basicUsageSupportsKeyTipsCheckBox.IsChecked}"
															   Value="&#xD;&#x9;actipro:KeyTipService.IsRootKeyTipScope==&quot;True&quot;" />
						<sampleBrowser:CodeExampleSubstitution Key="ItemSpacingAttribute"
															   IsEnabled="{Binding #basicUsageItemSpacingNumeric.Value, Converter={StaticResource NotEqualToComparisonConverter}, ConverterParameter='1.0'}"
															   Value="{Binding #basicUsageItemSpacingNumeric.Value, StringFormat='&#xD;&#x9;ItemSpacing=&quot;{0:0}&quot;'}" />
					</sampleBrowser:CodeExample.Substitutions>
				</sampleBrowser:CodeExample>
				<sampleBrowser:CodeExample Kind="Mvvm" Language="C#" xml:space="preserve">
					<![CDATA[
using ActiproSoftware.UI.Avalonia.Controls.Bars.Mvvm;

public partial class SampleRootControl : UserControl {

	/// <summary>
	/// Creates the toolbar view model.
	/// </summary>
	private static StandaloneToolBarViewModel CreateBasicUsageStandaloneToolBarViewModel() {
		return new StandaloneToolBarViewModel() {
			Items = {
				new BarButtonViewModel("Undo") { KeyTipText = "AZ", SmallIcon = ImageLoader.GetIcon("Undo16.png") },
				new BarButtonViewModel("Redo") { KeyTipText = "AQ", SmallIcon = ImageLoader.GetIcon("Redo16.png") },
				new BarSeparatorViewModel(),
				new BarButtonViewModel("New") { ... , ToolBarItemVariantBehavior = ItemVariantBehavior.AlwaysMedium },
				new BarButtonViewModel("Open") { ... , ToolBarItemVariantBehavior = ItemVariantBehavior.AlwaysMedium },
				new BarButtonViewModel("Save") { ... , ToolBarItemVariantBehavior = ItemVariantBehavior.AlwaysMedium },
				new BarSeparatorViewModel(),
				...
			}
		};
	}

	/// <summary>
	/// Gets the view model to be bound to the toolbar.
	/// </summary>
	public StandaloneToolBarViewModel BasicUsageStandaloneToolBarViewModel { get; }
		= CreateBasicUsageStandaloneToolBarViewModel();

}
					]]>
				</sampleBrowser:CodeExample>
			</sampleBrowser:ControlExample.CodeExamples>
		</sampleBrowser:ControlExample>


		<sampleBrowser:ControlExample
			Header="Vertical and embedded usage"
			Footer="Standalone toolbars can be used in a vertical orientation or embedded within other panes."
			>

			<Border 
				Background="{actipro:ThemeResource Container2BackgroundBrush}"
				BorderBrush="{actipro:ThemeResource Container2BorderBrush}"
				BorderThickness="1"
				>

				<Grid MinHeight="200">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="8" />
						<ColumnDefinition Width="300" MinWidth="100" />
					</Grid.ColumnDefinitions>

					<actipro:StandaloneToolBar x:Name="verticalUsageToolBarMvvm" Grid.Column="0"
						Background="{actipro:ThemeResource Container2BackgroundBrush}"
						BorderThickness="0"
						CornerRadius="0"
						Orientation="Vertical"
						Theme="{StaticResource {x:Static actipro:BarsMvvmResourceKeys.StandaloneToolBarControlTheme}}"
						/>

					<TabControl Classes="theme-outline" Grid.Column="1" Margin="0,8" Padding="4" BorderBrush="{actipro:ThemeResource Container2BorderBrush}">
						<TabItem Header="Document1.txt" Background="{actipro:ThemeResource Container5BackgroundBrush}" BorderThickness="0">
							<TextBox x:Name="verticalUsageTextBox"
								BorderThickness="0"
								Text="The standalone toolbar on the left has a vertical orientation."
								TextWrapping="Wrap" 
								/>
						</TabItem>
					</TabControl>

					<GridSplitter Grid.Column="2" />
					
					<Border Grid.Column="3"
						BorderBrush="{actipro:ThemeResource Container2BorderBrush}"
						BorderThickness="1,0,0,0"
						>
						<DockPanel>
							<actipro:StandaloneToolBar x:Name="toolWindowUsageToolBarMvvm" DockPanel.Dock="Top"
								Background="{actipro:ThemeResource Container2BackgroundBrush}"
								BorderBrush="{actipro:ThemeResource Container2BorderBrush}"
								BorderThickness="0,0,0,1"
								CornerRadius="0"
								ItemSpacing="0"
								Theme="{StaticResource {x:Static actipro:BarsMvvmResourceKeys.StandaloneToolBarControlTheme}}"
								/>
							
							<TextBox x:Name="toolWindowUsageTextBox"
								BorderThickness="0"
								Text="The standalone toolbar in this pane arranges to the pane's width. Use the resize gripper to the left of this pane to adjust the width."
								TextWrapping="Wrap"
								/>

						</DockPanel>
					</Border>

				</Grid>

			</Border>

			<sampleBrowser:ControlExample.CodeExamples>
				<sampleBrowser:CodeExample xml:space="preserve">
					<![CDATA[
<!-- Vertical Usage -->
<actipro:StandaloneToolBar Orientation="Vertical" ... />

<!-- Embedded Usage -->
<DockPanel>
	<actipro:StandaloneToolBar DockPanel.Dock="Top"
		Background="{actipro:ThemeResource Container2BackgroundBrush}"
		BorderBrush="{actipro:ThemeResource Container2BorderBrush}"
		BorderThickness="0,0,0,1"
		CornerRadius="0"
		ItemSpacing="0"
		...
		/>

	<TextBox Text="Appears below the toolbar" />
</DockPanel>
					]]>
				</sampleBrowser:CodeExample>
			</sampleBrowser:ControlExample.CodeExamples>
		</sampleBrowser:ControlExample>
		

		<sampleBrowser:ControlExample
			Header="Spacer separators"
			Footer="Separators can indicate whether they should render like a traditional separator or alternatively as a spacer when used within a standalone toolbar."
			>

			<Border 
				Background="{actipro:ThemeResource Container2BackgroundBrush}"
				BorderBrush="{actipro:ThemeResource Container2BorderBrush}"
				BorderThickness="1"
				>

				<Grid RowDefinitions="*,8,*" MinHeight="200">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="8" />
						<ColumnDefinition Width="300" MinWidth="150" />
					</Grid.ColumnDefinitions>
					
					<TabControl Classes="theme-outline" Grid.RowSpan="3" Margin="8,8,0,8" Padding="4" BorderBrush="{actipro:ThemeResource Container2BorderBrush}">
						<TabItem Header="Document1.txt" Background="{actipro:ThemeResource Container5BackgroundBrush}" BorderThickness="0">
							<TextBox
								BorderThickness="0"
								Text="When spacer separators are present in a non-overflowed standalone toolbar, they distribute the available space evenly.  A single spacer separator causes the items after it to appear right or bottom-aligned, depending on orientation.  Multiple spacer separators can also be used to distribute items across the available space in groups."
								TextWrapping="Wrap" 
								/>
						</TabItem>
					</TabControl>

					<GridSplitter Grid.RowSpan="3" Grid.Column="1" />
					
					<Border Grid.Column="2"
						BorderBrush="{actipro:ThemeResource Container2BorderBrush}"
						BorderThickness="1,0,0,1"
						>
						<DockPanel>
							<actipro:StandaloneToolBar 
								DockPanel.Dock="Top"
								Background="{actipro:ThemeResource Container2BackgroundBrush}"
								BorderBrush="{actipro:ThemeResource Container2BorderBrush}"
								BorderThickness="0,0,0,1"
								CornerRadius="0"
								ItemSpacing="0"
								Theme="{StaticResource {x:Static actipro:BarsMvvmResourceKeys.StandaloneToolBarControlTheme}}"
								>
								<actipro:BarButton Key="Undo" SmallIcon="/Images/Icons/Undo16.png" ToolBarItemVariantBehavior="AlwaysMedium" />
								<actipro:BarButton Key="Redo" SmallIcon="/Images/Icons/Redo16.png" ToolBarItemVariantBehavior="AlwaysMedium" />
								<actipro:BarSeparator StandaloneToolBarSeparatorMode="Spacer" />
								<actipro:BarButton Key="Share" SmallIcon="/Images/Icons/Share16.png" ToolBarItemVariantBehavior="AlwaysMedium" />
							</actipro:StandaloneToolBar>
							
							<TextBox
								BorderThickness="0"
								Text="The standalone toolbar in this pane has a separator that is set to Spacer mode.  Since the spacer separator appears before the Share button, the Share button effectively aligns to the right edge."
								TextWrapping="Wrap"
								/>

						</DockPanel>
					</Border>
					
					<Border Grid.Row="2" Grid.Column="2"
						BorderBrush="{actipro:ThemeResource Container2BorderBrush}"
						BorderThickness="1,1,0,0"
						>
						<DockPanel>
							<actipro:StandaloneToolBar 
								DockPanel.Dock="Top"
								Background="{actipro:ThemeResource Container2BackgroundBrush}"
								BorderBrush="{actipro:ThemeResource Container2BorderBrush}"
								BorderThickness="0,0,0,1"
								CornerRadius="0"
								ItemSpacing="0"
								Theme="{StaticResource {x:Static actipro:BarsMvvmResourceKeys.StandaloneToolBarControlTheme}}"
								>
								<actipro:BarButton Key="Undo" SmallIcon="/Images/Icons/Undo16.png" ToolBarItemVariantBehavior="AlwaysMedium" />
								<actipro:BarButton Key="Redo" SmallIcon="/Images/Icons/Redo16.png" ToolBarItemVariantBehavior="AlwaysMedium" />
								<actipro:BarSeparator />
								<actipro:BarButton Key="Share" SmallIcon="/Images/Icons/Share16.png" ToolBarItemVariantBehavior="AlwaysMedium" />
							</actipro:StandaloneToolBar>
							
							<TextBox
								BorderThickness="0"
								Text="The standalone toolbar in this pane has a separator that is set to Default mode.  Note how a visual separator is rendered and everything is left-aligned."
								TextWrapping="Wrap"
								/>

						</DockPanel>
					</Border>

				</Grid>

			</Border>

			<sampleBrowser:ControlExample.CodeExamples>
				<sampleBrowser:CodeExample xml:space="preserve">
					<![CDATA[
<actipro:StandaloneToolBar ... >

	<actipro:BarButton Key="Undo" ToolBarItemVariantBehavior="AlwaysMedium" ... />
	<actipro:BarButton Key="Redo" ToolBarItemVariantBehavior="AlwaysMedium" ... />

	<!-- Spacer Separator -->
	<actipro:BarSeparator StandaloneToolBarSeparatorMode="Spacer" />

	<actipro:BarButton Key="Share" ToolBarItemVariantBehavior="AlwaysMedium" ... />

</actipro:StandaloneToolBar>
					]]>
				</sampleBrowser:CodeExample>
			</sampleBrowser:ControlExample.CodeExamples>
		</sampleBrowser:ControlExample>


		<sampleBrowser:ControlExample
			Header="Multiple spacer separators"
			Footer="Multiple spacer separators will create groups of items that have equal space between them."
			>

			<actipro:StandaloneToolBar HasShadow="True">

				<actipro:BarButton Key="Undo" SmallIcon="/Images/Icons/Undo16.png" />
				<actipro:BarButton Key="Redo" SmallIcon="/Images/Icons/Redo16.png" />
				
				<actipro:BarSeparator StandaloneToolBarSeparatorMode="Spacer" />
				
				<actipro:BarButton Key="Cut" SmallIcon="/Images/Icons/Cut16.png" />
				<actipro:BarButton Key="Copy" SmallIcon="/Images/Icons/Copy16.png" />
				<actipro:BarSplitButton Key="PasteMenu" Label="Paste" SmallIcon="/Images/Icons/Paste16.png">
					<actipro:BarMenuItem Key="Paste" SmallIcon="/Images/Icons/Paste16.png" />
					<actipro:BarMenuItem Key="PasteSpecial" SmallIcon="/Images/Icons/PasteSpecial16.png" />
				</actipro:BarSplitButton>
				<actipro:BarSeparator />
				<actipro:BarButton Key="FormatPainter" SmallIcon="/Images/Icons/FormatPainter16.png" />
				
				<actipro:BarSeparator StandaloneToolBarSeparatorMode="Spacer" />
				
				<actipro:BarButton Key="Bold" SmallIcon="/Images/Icons/Bold16.png" />
				<actipro:BarButton Key="Italic" SmallIcon="/Images/Icons/Italic16.png" />
				<actipro:BarButton Key="Underline" SmallIcon="/Images/Icons/Underline16.png" />
				
				<actipro:BarSeparator StandaloneToolBarSeparatorMode="Spacer" />
				
				<actipro:BarButton Key="IncreaseFontSize" SmallIcon="/Images/Icons/GrowFont16.png" />
				<actipro:BarButton Key="DecreaseFontSize" SmallIcon="/Images/Icons/ShrinkFont16.png" />
				<actipro:BarButton Key="Subscript" SmallIcon="/Images/Icons/Subscript16.png" />
				<actipro:BarButton Key="Superscript" SmallIcon="/Images/Icons/Superscript16.png" />

			</actipro:StandaloneToolBar>

			<sampleBrowser:ControlExample.CodeExamples>
				<sampleBrowser:CodeExample xml:space="preserve">
					<![CDATA[
<actipro:StandaloneToolBar HasShadow="True">

	<actipro:BarButton Key="Undo" SmallIcon="/Images/Icons/Undo16.png" />
	<actipro:BarButton Key="Redo" SmallIcon="/Images/Icons/Redo16.png" />

	<actipro:BarSeparator StandaloneToolBarSeparatorMode="Spacer" />

	<actipro:BarButton Key="Cut" SmallIcon="/Images/Icons/Cut16.png" />
	<actipro:BarButton Key="Copy" SmallIcon="/Images/Icons/Copy16.png" />
	<actipro:BarSplitButton Key="PasteMenu" Label="Paste" SmallIcon="/Images/Icons/Paste16.png">
		<actipro:BarMenuItem Key="Paste" SmallIcon="/Images/Icons/Paste16.png" />
		<actipro:BarMenuItem Key="PasteSpecial" SmallIcon="/Images/Icons/PasteSpecial16.png" />
	</actipro:BarSplitButton>
	<actipro:BarSeparator />
	<actipro:BarButton Key="FormatPainter" SmallIcon="/Images/Icons/FormatPainter16.png" />

	<actipro:BarSeparator StandaloneToolBarSeparatorMode="Spacer" />

	<actipro:BarButton Key="Bold" SmallIcon="/Images/Icons/Bold16.png" />
	<actipro:BarButton Key="Italic" SmallIcon="/Images/Icons/Italic16.png" />
	<actipro:BarButton Key="Underline" SmallIcon="/Images/Icons/Underline16.png" />

	<actipro:BarSeparator StandaloneToolBarSeparatorMode="Spacer" />

	<actipro:BarButton Key="IncreaseFontSize" SmallIcon="/Images/Icons/GrowFont16.png" />
	<actipro:BarButton Key="DecreaseFontSize" SmallIcon="/Images/Icons/ShrinkFont16.png" />
	<actipro:BarButton Key="Subscript" SmallIcon="/Images/Icons/Subscript16.png" />
	<actipro:BarButton Key="Superscript" SmallIcon="/Images/Icons/Superscript16.png" />

</actipro:StandaloneToolBar>
					]]>
				</sampleBrowser:CodeExample>
			</sampleBrowser:ControlExample.CodeExamples>
		</sampleBrowser:ControlExample>

	</sampleBrowser:ControlExampleItemsControl>


</UserControl>
