<Project Sdk="Microsoft.NET.Sdk">
	<!-- NOTE: Additional configuration defined within 'Directory.Build.props' file -->

	<PropertyGroup>
		<AssemblyName>SampleBrowser</AssemblyName>

		<!--
			Optionally define additional constants for the project...
			- FLUENT_THEME: Load and configure the Avalonia Fluent theme
			- SIMPLE_THEME: Load and configure the Avalonia Simple theme

		<DefineConstants>$(DefineConstants);FLUENT_THEME</DefineConstants>
		-->

	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Images\**" />
		<EmbeddedResource Include="SampleBrowser\Documents\**\*.md" />
	</ItemGroup>

	<Import Project="..\References\ActiproSoftware.References.props" />
	<Import Project="..\References\Avalonia.References.props" />

</Project>
